[gd_scene load_steps=7 format=3 uid="uid://c4w44owx311y8"]

[ext_resource type="Texture2D" uid="uid://se80eqwsk68q" path="res://assets/icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b4p7tfxp7nwhc" path="res://scenes/player/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://di76t5fmcwd00" path="res://scenes/bullet/bullet.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dtlivwe4y4q5e" path="res://scenes/melee_swing/melee_swing.tscn" id="3_jnjyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 55.0818

[sub_resource type="CircleShape2D" id="CircleShape2D_jnjyq"]
radius = 9.56209

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 14
safe_margin = 10.0
script = ExtResource("1_onrkg")
bullet = ExtResource("2_i3pqv")
meleeSwing = ExtResource("3_jnjyq")
meleeSwingOffset = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_lvxji")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(92, 0)
scale = Vector2(166.369, 0.479457)

[node name="NoMouseArea" type="Area2D" parent="."]
scale = Vector2(0.893783, 0.958692)

[node name="NoMouseAreaHitbox" type="CollisionShape2D" parent="NoMouseArea"]
position = Vector2(0, 1.04309)
scale = Vector2(10.2975, -8.92732)
shape = SubResource("CircleShape2D_jnjyq")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="mouse_entered" from="NoMouseArea" to="." method="_on_no_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="NoMouseArea" to="." method="_on_no_mouse_area_mouse_exited"]
