[gd_scene load_steps=3 format=3 uid="uid://byvijpyjvs1wh"]

[ext_resource type="PackedScene" uid="uid://c4w44owx311y8" path="res://objects/player/player.tscn" id="1_vuoy6"]
[ext_resource type="PackedScene" uid="uid://dan5bfhn75uu6" path="res://objects/enemies/enemy/enemy.tscn" id="2_2t5ln"]

[node name="root" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_vuoy6")]
position = Vector2(4, 0)

[node name="Enemy" parent="." instance=ExtResource("2_2t5ln")]
position = Vector2(526, 351)
