[gd_scene load_steps=5 format=3 uid="uid://byvijpyjvs1wh"]

[ext_resource type="PackedScene" uid="uid://dmg0ducc4rx1b" path="res://levels/tutorial_level.tscn" id="1_8ar8c"]
[ext_resource type="PackedScene" uid="uid://c4w44owx311y8" path="res://scenes/player/player.tscn" id="1_vuoy6"]
[ext_resource type="PackedScene" uid="uid://dan5bfhn75uu6" path="res://scenes/enemies/enemy/enemy.tscn" id="2_2t5ln"]
[ext_resource type="Script" uid="uid://c42d8vjikw4km" path="res://globals/Pathfinding.cs" id="4_1gooi"]

[node name="root" type="Node"]

[node name="TestLevel" parent="." instance=ExtResource("1_8ar8c")]

[node name="Player" parent="TestLevel" instance=ExtResource("1_vuoy6")]
position = Vector2(-19, 18)

[node name="Enemy" parent="TestLevel" instance=ExtResource("2_2t5ln")]
position = Vector2(-453, 576)

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource("4_1gooi")
