[gd_scene load_steps=5 format=3 uid="uid://c4w44owx311y8"]

[ext_resource type="Texture2D" uid="uid://se80eqwsk68q" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b4p7tfxp7nwhc" path="res://objects/player/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://di76t5fmcwd00" path="res://objects/bullet/bullet.tscn" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(131, 122)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
bullet = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(96, 5)
