[gd_scene load_steps=3 format=3 uid="uid://dtlivwe4y4q5e"]

[ext_resource type="Script" uid="uid://bcn6k3qd37vpi" path="res://scenes/melee_swing/MeleeSwing.cs" id="1_kf0bg"]
[ext_resource type="Texture2D" uid="uid://caaam0q4glmpj" path="res://assets/meleeswing.png" id="2_g85k5"]

[node name="MeleeSwing" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kf0bg")
amount_of_segments = 20
lifetime = 0.3
length_of_triangle = 300.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(200, 0)
scale = Vector2(8, 12)
texture = ExtResource("2_g85k5")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
